#[dev]

http_port=8080

;日志相关配置
log_path=./logs/game.log
log_level=debug

;mysql 相关配置
mysql_addr=localhost:3306
mysql_user=root
mysql_password=root
mysql_db=landlord

;密钥
app_secret=a26fe778a401dc72b4592f1a998c4f57